<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Jaco Van Heerden</h1>
    <img    src="./Screenshot 2024-05-02 131315.png" alt="Jaco Van Heerden">
<h2>Summary</h2>
    <p>
        Summary:
        With a background in IT and certifications in CompTIA A+ and Network+, complemented by web development and computer science training, I offer a strong foundation for your team. My retail experience at Tabletop Guru and Timeless Board Games honed my customer service skills, contributing to increased sales and satisfaction. As a Computer Technician, I've handled hardware setup, software configuration, and provided technical support. Additionally, my skills in photo editing and graphics design enhance my ability to communicate effectively. My CV provides further details, and I am available for an interview to discuss how my skills align with your team's needs. Thank you for considering my application.
     </p>   
        <p>Sincerely,</p>
        <p>Jaco Van Heerden</p>
<hr/>
<h2>Career History</h2>
<Ul>
    <li><b>Tabletop Guru - Board Game Store 2023 - Current</b></li>
    <p>Position - Retail Sales Associate </p>
    <p>Duties</p>
    <ul>
        <li>Provided exceptional customer service, assisting
            customers with product inquiries,
            recommendations, and purchases</li>
        <li>Maintained a deep knowledge of board games,
            card games, and related products to effectively
            guide customers in their selections</li>
        <li>Managed inventory, restocked shelves, and
            organized displays to enhance the shopping
            experience</li>
        <li>Operated the cash register, processed
            transactions, and handled financial transactions
            accurately.</li>
        <li>• Collaborated with team members to create
            engaging store displays and promotions,
            contributing to increased sales</li>
        <li>Resolved customer concerns and inquiries,
            ensuring a positive shopping experience.
            </li>
        <li>Participated in store events and promotions to
            promote customer engagement and brand
            awareness.</li>
    </ul>
    <p></p>
    <li><b>Timeless Board Games 2021 - 2023
    </b></li>
    <p>Position - Retail Assistant & Game Instructor </p>
    <p>Duties</p>
    <ul>
        <li>Demonstrated exceptional customer service
            skills by assisting customers in their purchase of
            board games and providing recommendations
            based on their preferences and skill levels.</li>
        <li>Contributed to the growth of the company's
            sales by consistently achieving sales targets and
            identifying opportunities to increase revenue
            through product promotions and up-selling</li>
        <li>Conducted board game demos and taught
            customers how to play various games, resulting
            in a positive customer experience and increased
            interest in the products.</li>
        <li>Collaborated with team members to create
            engaging visual displays and ensure the store's
            inventory was adequately stocked and
            organized.</li>
        <li>Assisted with daily store operations, including
            opening and closing procedures, cash handling,
            and responding to customer inquiries and
            complaints.
            </li>
    </ul>
    <p></p>
    <li><b>PC repairs & PC builds 2016 - Currently</b></li>
    <p>Position Held - Computer Technician
    </p>
    <p>Duties</p>
    <ul>
        <li>Set up hardware and install and configure
            software and drivers</li>
        <li>Maintain and repair technological equipment
            (e.g. routers) or peripheral devices</li>
        <li>Install well-functioning LAN/WAN and other
            networks and manage components (servers, IPs
            etc.)</li>
        <li>Manage security options and software in
            computers and networks to maintain privacy
            and protection from attacks
            </li>
        <li>Perform regular upgrades to ensure systems
            remain updated
            </li>
        <li>Troubleshoot system failures or bugs and
            provide solutions to restore functionality</li>
        <li>Arrange maintenance sessions to discover and
            mend inefficiencies</li>
        <li>Keep records of repairs and fixes for future
            reference</li>
        <li>Offer timely technical support and teach users
            how to utilize computers correctly</li>
    </ul>
    <p></p>
    <li><b>Photo editing 2013 - 2016</b></li>
    <p>Position Held - Digital Photography / Graphics Designer
    </p>
    <p>Duties</p>
    <ul>
        <li>Use digital illustration, photo editing software,
            and layout software to create designs</li>
        <li>Create visual elements such as logos, original
            images, and illustrations to help deliver a
            message</li>
        <li>Design layouts, including a selection of colours,
            images, and typefaces</li>
        <li>Present design concepts to clients or art
            directors</li>
        <li>Review designs for errors before printing or
            publishing them
            </li>
    </ul>
</Ul>
<hr/>
<h2>Qualifications</h2>
<ul>
    <li><b>CTU Training Solutions</b></li>
    <ul>
        <li>ComTIA A+</li>
        <li>CompTIA Network+</li>
    </ul>
    <li><b>Online Courses Completed</b></li>
    <ul>
        <li>Web-developing</li>
        <li>CS50</li>

    </ul>
</ul>
<hr/>
<a href="./Personal info.html">Personal Info</a> 
<a href="./Character Refrences.html"><p>Character Refrences</p></a>
<footer>
    <p>© 2024 Jaco Van Heerden</p>
</footer>
</body>
</html>